<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Famiq documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Famiq documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/MuongKimhong/famiq" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h4 align="center">
    Experimental GUI library, based on ECS pattern, powered by Bevy engine.
</h4>
<h4 id="built-in-widgets"><a class="header" href="#built-in-widgets">Built-in Widgets</a></h4>
<p>Includes useful widgets like <strong>button, modal, text_input</strong> and more.</p>
<h4 id="for-high-performance-apps"><a class="header" href="#for-high-performance-apps">For High-Performance Apps</a></h4>
<p>Leverages Bevy’s <strong>massive parallelism</strong> for smooth and efficient rendering.</p>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<pre><code>cargo add famiq
</code></pre>
<p>or adding this to <code>Cargo.toml</code></p>
<pre><code class="language-toml">[dependencies]
famiq = "0.3.0"
</code></pre>
<p>Famiq supports only bevy<code> 0.16.x</code> onward.</p>
<p>see <a href="https://crates.io/crates/famiq">crateio</a> &amp; <a href="https://docs.rs/famiq/latest/famiq/">rustdoc</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h4 id="-important"><a class="header" href="#-important">⚠️ IMPORTANT</a></h4>
<p>Famiq is built on top <a href="https://bevyengine.org/">Bevy</a> and relies entirely on its <strong>ECS architecture</strong>. When you use <strong>Famiq</strong>,
you're actually using the <strong>Bevy engine</strong>, with <strong>Famiq</strong> providing an abstraction for its UI system
to help you build GUI applications, rather than Game.</p>
<p>A solid understanding of <strong>Bevy's ECS</strong> is required. If you're new to <strong>Bevy</strong>,
I recommend checking out <a href="https://bevyengine.org/learn/quick-start/introduction/">Bevy's quick start guide</a>.</p>
<h1 id="getting-start"><a class="header" href="#getting-start">Getting Start</a></h1>
<pre><code class="language-rust">use bevy::prelude::*;
use famiq::prelude::*;

fn main() {
    App::new()
        .add_plugins(DefaultPlugins)
        .add_plugins(FamiqPlugin) // required by Famiq
        .add_systems(Startup, setup_ui)
        .run();
}

fn setup_ui(mut fa_query: FaQuery, mut famiq_res: ResMut&lt;FamiqResource&gt;) {
    // inject builder
    FamiqBuilder::new(&amp;mut fa_query, &amp;mut famiq_res).inject();

    // simple text &amp; button
    container!(
        children: [
            text!(text: "Hello world"),
            button!(text: "Press me")
        ]
    );
}</code></pre>
<p>run your project <code>cargo run</code>, you will see a text and a button.</p>
<h3 id="what-is-famiqplugin"><a class="header" href="#what-is-famiqplugin">What is <strong><code>FamiqPlugin</code></strong>?</a></h3>
<p><code>FamiqPlugin</code> brings in all the required <code>Resources</code> &amp; <code>Internal systems</code> in order to run the app.
It must be registered after <code>DefaultPlugins</code> provided by Bevy.</p>
<h3 id="what-is-famiqbuilder"><a class="header" href="#what-is-famiqbuilder">What is <strong><code>FamiqBuilder</code></strong>?</a></h3>
<p>In simple terms, <code>FamiqBuilder</code> is the root UI node that acts as a starting point for building and managing widgets. All widgets are created and structured on top of this root.</p>
<p>There are methods provided by <code>FamiqBuilder</code> including:</p>
<ul>
<li><a href="gettingstart.html#-use_font_path">use_font_path()</a></li>
<li><a href="gettingstart.html#-use_style_path">use_style_path()</a></li>
<li><a href="gettingstart.html#-hot_reload">hot_reload()</a></li>
</ul>
<h3 id="-use_font_path"><a class="header" href="#-use_font_path">🔵 <code>use_font_path()</code></a></h3>
<p>By default, Famiq uses <code>Fira mono regular</code> as default font. To use another font, you can
simply call <code>use_font_path()</code> method.</p>
<h4 id="example"><a class="header" href="#example">Example</a></h4>
<ul>
<li>
<p><strong>For normal project structure</strong>:</p>
<pre><code class="language-text">my_project/
├── assets/
│   ├── fonts/
│   │   ├── Some-font.ttf
├── src/
</code></pre>
<pre><code class="language-rust">FamiqBuilder::new(&amp;mut fa_query, &amp;mut famiq_res)
    .use_font_path("fonts/Some-font.ttf")
    .inject();</code></pre>
</li>
<li>
<p><strong>For Multi-Crate/Workspace project structure</strong>:
In a multi-crate workspace, the custom font path is read from the subcrate/member's <code>assets/</code> folder:</p>
<pre><code class="language-text">my_project/
├── sub_crate_1/
│   ├── assets/
│   │   ├── fonts/
│   │   │   ├── Some-font.ttf
│   ├── src/
├── sub_crate_2/
│   ├── assets/
│   ├── src/
</code></pre>
<pre><code class="language-rust">FamiqBuilder::new(&amp;mut fa_query, &amp;mut famiq_res)
    .use_font_path("fonts/Some-font.ttf")
    .inject();</code></pre>
</li>
</ul>
<p>⚠️ some fonts might cause rendering issue including positioning and styling.</p>
<h3 id="-use_style_path"><a class="header" href="#-use_style_path">🔵 <code>use_style_path()</code></a></h3>
<p>By default, Famiq will look for json file for styling at <code>assets/styles.json</code>, relative to root directory.
If you want to use another path or name, you can simply call <code>use_style_path()</code> method.</p>
<h4 id="note"><a class="header" href="#note">Note</a></h4>
<ul>
<li><strong>For Multi-Crate/Workspace project structure</strong>: if you have json file inside sub-crate <code>assets</code> directory, you need to specify
full path relative to root directory, not sub-crate.</li>
<li><strong>Wasm build</strong>: if you target wasm, you need to explicitly call <code>use_style_path()</code>, where path is relative to assets directory.</li>
</ul>
<pre><code class="language-rust">// normal project
FamiqBuilder::new(&amp;mut fa_query, &amp;mut famiq_res)
    .use_style_path("assets/my-styles.json")
    .inject();

// wasm build
FamiqBuilder::new(&amp;mut fa_query, &amp;mut famiq_res)
    .use_style_path("my-styles.json")
    .inject();

// multi crate/workspace
FamiqBuilder::new(&amp;mut fa_query, &amp;mut famiq_res)
    .use_style_path("path/to/sub-crate/assets/subcrate-style.json")
    .inject();</code></pre>
<h3 id="-hot_reload"><a class="header" href="#-hot_reload">🔵 <code>hot_reload()</code></a></h3>
<p>This method will enable hot-reload (exclude wasm). When it's enabled, every changes in json
file will reflect the running app immediately without needing to re-compile the app.
This should only be used during development.</p>
<pre><code class="language-rust">FamiqBuilder::new(&amp;mut fa_query, &amp;mut famiq_res)
    .hot_reload()
    .inject();</code></pre>
<h3 id="types-of-widgets"><a class="header" href="#types-of-widgets">Types of widgets</a></h3>
<p>There are 2 types of widgets provided by <strong>Famiq</strong> which are <strong>Containable</strong> widget and <strong>Non-containable</strong> widgets.</p>
<ul>
<li>
<p><strong>Containable</strong> widgets can have children and can also be nested inside other containable widgets, including <code>container</code>, <code>scroll</code> and <code>modal</code>.</p>
</li>
<li>
<p><strong>Non-containable</strong> widgets cannot have children and must be placed inside a containable widget. including <code>text</code>,
<code>button</code>, <code>text_input</code>, <code>selection</code>, <code>image</code>, <code>circular</code> and <code>progress_bar</code>.</p>
</li>
</ul>
<p>As you can see in the code above, <code>text</code> &amp; <code>button</code> were placed inside <code>container</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-can-i-style-my-widgets"><a class="header" href="#how-can-i-style-my-widgets">How can I style my widgets?</a></h1>
<p><strong>Famiq</strong> uses a <strong>JSON-based styling system</strong>, similar to how <strong>HTML</strong> uses <strong>CSS</strong>.</p>
<p>Each widget can have an <strong>id</strong> or <strong>classes</strong>, which are used to apply styles from the JSON file.</p>
<pre><code class="language-rust">// by id
let button = button!(text: "Press me", id: "#button");

// by class or classes
let text_1 = text!(text: "Hello world", class: "text important");
let text_2 = text!(text: "Hello Mom", class: "text");</code></pre>
<pre><code class="language-json">{
  "#button": {
    "background_color": "blue"
  },
  ".text": {
    "font_size": "40"
  },
  ".important": {
    "color": "red"
  }
}
</code></pre>
<p><strong>Notes</strong></p>
<ul>
<li><strong>IDs (id)</strong> must start with <strong><code>#</code></strong> and must match between the widget and the JSON file.</li>
<li><strong>Class names (class)</strong> must start with <strong><code>.</code></strong> in the JSON file.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-to-write-bevy-styles-in-json-file"><a class="header" href="#how-to-write-bevy-styles-in-json-file">How to write bevy styles in JSON file?</a></h1>
<p><strong>Famiq</strong> supports almost all UI styles provided by Bevy engine.</p>
<ul>
<li>
<p><code>color</code>: text color, supports only <code>srgba</code>, <code>linear_rgba</code>, <code>hsla</code> and basic colors.</p>
<p>Examples,</p>
<ul>
<li><code>"color": "srgba 0.961, 0.0, 0.784, 0.9"</code></li>
<li><code>"color": "yellow"</code></li>
</ul>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.TextColor.html">https://docs.rs/bevy/latest/bevy/prelude/struct.TextColor.html</a></p>
</li>
<li>
<p><code>font_size</code>: text font size.</p>
<p>Example, <code>"font_size": "14"</code></p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.TextFont.html#structfield.font_size">https://docs.rs/bevy/latest/bevy/prelude/struct.TextFont.html#structfield.font_size</a></p>
</li>
<li>
<p><code>background_color</code>: supports only <code>srgba</code>, <code>linear_rgba</code>, <code>hsla</code> and basic colors.</p>
<p>Examples,</p>
<ul>
<li><code>"background_color": "srgba 0.961, 0.0, 0.784, 0.95"</code></li>
<li><code>"background_color": "green"</code></li>
</ul>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.BackgroundColor.html">https://docs.rs/bevy/latest/bevy/prelude/struct.BackgroundColor.html</a></p>
</li>
<li>
<p><code>border_color</code>: supports only <code>srgba</code>, <code>linear_rgba</code>, <code>hsla</code> and basic colors.</p>
<p>Examples,</p>
<ul>
<li><code>"border_color": "linear_rgba 0.961, 0.0, 0.784, 0.9"</code></li>
<li><code>"border_color": "pink"</code></li>
</ul>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.BorderColor.html">https://docs.rs/bevy/latest/bevy/prelude/struct.BorderColor.html</a></p>
</li>
<li>
<p><code>border_radius</code>: top_left, top_right, bottom_left, bottom_right.</p>
<p>Example, <code>"border_radius": "10px 10px 10px 10px"</code></p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.BorderRadius.html">https://docs.rs/bevy/latest/bevy/prelude/struct.BorderRadius.html</a></p>
</li>
<li>
<p><code>visibility</code>: supports only <code>visible</code>, <code>hidden</code> and <code>inherited</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/enum.Visibility.html">https://docs.rs/bevy/latest/bevy/prelude/enum.Visibility.html</a></p>
</li>
<li>
<p><code>z_index</code>: indicates that a widget’s front-to-back ordering is not controlled solely by its location in the UI hierarchy. A widget with a higher z-index will appear on top of sibling widgets with a lower z-index.</p>
<p>Example, <code>"z_index": "2"</code></p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.ZIndex.html">https://docs.rs/bevy/latest/bevy/prelude/struct.ZIndex.html</a></p>
</li>
<li>
<p><code>display</code>: defines the layout model used by node. Supports <code>flex</code>, <code>grid</code>, <code>block</code> and <code>none</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/enum.Display.html">https://docs.rs/bevy/latest/bevy/prelude/enum.Display.html</a></p>
</li>
<li>
<p><code>position_type</code>: the strategy used to position node. Supports <code>relative</code> and <code>absolute</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/enum.PositionType.html">https://docs.rs/bevy/latest/bevy/prelude/enum.PositionType.html</a></p>
</li>
<li>
<p><code>overflow_x</code>: whether to show or clip overflowing items on the x axis. Supports <code>visible</code>, <code>clip</code>, <code>hidden</code> and <code>scroll</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Overflow.html">https://docs.rs/bevy/latest/bevy/prelude/struct.Overflow.html</a></p>
</li>
<li>
<p><code>overflow_y</code>: whether to show or clip overflowing items on the y axis. Supports <code>visible</code>, <code>clip</code>, <code>hidden</code> and <code>scroll</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Overflow.html">https://docs.rs/bevy/latest/bevy/prelude/struct.Overflow.html</a></p>
</li>
<li>
<p><code>left</code>: the horizontal position of the left edge of the widget.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.left">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.left</a></p>
</li>
<li>
<p><code>right</code>: the horizontal position of the right edge of the widget.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.right">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.right</a></p>
</li>
<li>
<p><code>top</code>: the vertical position of the top edge of the widget.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.top">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.top</a></p>
</li>
<li>
<p><code>bottom</code>: the vertical position of the bottom edge of the widget.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.bottom">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.bottom</a></p>
</li>
<li>
<p><code>width</code>: the ideal width of the widget. width is used when it is within the bounds defined by <code>min_width</code> and <code>max_width</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.width">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.width</a></p>
</li>
<li>
<p><code>height</code>: the ideal height of the widget. height is used when it is within the bounds defined by <code>min_height</code> and <code>max_height</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.height">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.height</a></p>
</li>
<li>
<p><code>min_width</code>: the minimum <code>width</code> of the widget. <code>min_width</code> is used if it is greater than <code>width</code> and/or <code>max_width</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.min_width">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.min_width</a></p>
</li>
<li>
<p><code>min_height</code>: the minimum <code>height</code> of the widget. <code>min_height</code> is used if it is greater than <code>height</code> and/or <code>max_height</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.min_height">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.min_height</a></p>
</li>
<li>
<p><code>max_width</code>: the maximum <code>width</code> of the widget. <code>max_width</code> is used if it is within the bounds defined by <code>min_width</code> and <code>width</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.max_width">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.max_width</a></p>
</li>
<li>
<p><code>max_height</code>: the maximum <code>height</code> of the widget. <code>max_height</code> is used if it is within the bounds defined by <code>min_height</code> and <code>height</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.max_height">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.max_height</a></p>
</li>
<li>
<p><code>align_items</code>: used to control how each individual item is aligned by default within the space they’re given. Supports <code>default</code>, <code>start</code>,
<code>end</code>, <code>flex_start</code>, <code>flex_end</code>, <code>center</code>, <code>base_line</code> and <code>stretch</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.align_items">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.align_items</a></p>
</li>
<li>
<p><code>justify_items</code>: used to control how each individual item is aligned by default within the space they’re given. Supports <code>default</code>, <code>start</code>,
<code>end</code>, <code>flex_start</code>, <code>flex_end</code>, <code>center</code>, <code>base_line</code> and <code>stretch</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.justify_items">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.justify_items</a></p>
</li>
<li>
<p><code>align_left</code>: used to control how the specified item is aligned within the space it’s given. Supports <code>auto</code>, <code>start</code>, <code>end</code>, <code>flex_start</code>,
<code>flex_end</code>, <code>center</code>, <code>base_line</code> and <code>stretch</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.align_self">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.align_self</a></p>
</li>
<li>
<p><code>justify_content</code>: used to control how items are distributed. Supports <code>default</code>, <code>start</code>, <code>end</code>, <code>flex_start</code>, <code>flex_end</code>, <code>center</code>,    <code>stretch</code>, <code>space_between</code>, <code>space_evenly</code> and <code>space_around</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.justify_content">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.justify_content</a></p>
</li>
<li>
<p><code>margin</code>: left, right, top, bottom.</p>
<p>Example, <code>"margin": "10px 10px 5px 5px"</code></p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.margin">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.margin</a></p>
</li>
<li>
<p><code>margin_left</code>: this will override left value defined in <code>margin</code>.</p>
</li>
<li>
<p><code>margin_right</code>: this will override right value defined in <code>margin</code>.</p>
</li>
<li>
<p><code>margin_top</code>: this will override top value defined in <code>margin</code>.</p>
</li>
<li>
<p><code>margin_bottom</code>: this will override bottom value defined in <code>margin</code>.</p>
</li>
<li>
<p><code>padding</code>: left, right, top, bottom.</p>
<p>Example, <code>"padding": "10px 10px 5px 5px"</code></p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.padding">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.padding</a></p>
</li>
<li>
<p><code>padding_left</code>: this will override left value defined in <code>padding</code>.</p>
</li>
<li>
<p><code>padding_right</code>: this will override right value defined in <code>padding</code>.</p>
</li>
<li>
<p><code>padding_top</code>: this will override top value defined in <code>padding</code>.</p>
</li>
<li>
<p><code>padding_bottom</code>: this will override bottom value defined in <code>padding</code>.</p>
</li>
<li>
<p><code>border</code>: left, right, top, bottom.</p>
<p>Example, <code>"padding": "10px 10px 5px 5px"</code></p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.border">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.border</a></p>
</li>
<li>
<p><code>border_left</code>: this will override left value defined in <code>border</code>.</p>
</li>
<li>
<p><code>border_right</code>: this will override right value defined in <code>border</code>.</p>
</li>
<li>
<p><code>border_top</code>: this will override top value defined in <code>border</code>.</p>
</li>
<li>
<p><code>border_bottom</code>: this will override bottom value defined in <code>border</code>.</p>
</li>
<li>
<p><code>flex_direction</code>: whether a Flexbox container should be a row or a column. Supports <code>row</code>, <code>column</code>, <code>row_reverse</code> and <code>column_reverse</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_direction">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_direction</a></p>
</li>
<li>
<p><code>flex_wrap</code>: whether a Flexbox container should wrap its contents onto multiple lines if they overflow. Supports <code>no_wrap</code>, <code>wrap</code> and <code>wrap_reverse</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_wrap">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_wrap</a></p>
</li>
<li>
<p><code>flex_grow</code>: defines how much a flexbox item should grow if there’s space available. Defaults to "0" (don’t grow at all).</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_grow">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_grow</a></p>
</li>
<li>
<p><code>flex_shrink</code>: defines how much a flexbox item should shrink if there’s not enough space available. Defaults to 1.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_shrink">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_shrink</a></p>
</li>
<li>
<p><code>flex_basis</code>: the initial length of a flexbox in the main axis, before flex growing/shrinking properties are applied.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_basis">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_basis</a></p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="events"><a class="header" href="#events">Events</a></h1>
<p>Event is a big part of GUI library. So far, only <strong>FaMouseEvent</strong> is emitted by <strong>Famiq</strong>.</p>
<h3 id="what-is-famouseevent"><a class="header" href="#what-is-famouseevent">What is <strong>FaMouseEvent</strong>?</a></h3>
<p>This <a href="https://github.com/MuongKimhong/famiq/blob/master/src/event_writer.rs">event</a> is emitted whenever one of the interaction is matched.</p>
<ul>
<li>mouse-left down</li>
<li>mouse-right down</li>
<li>mouse up</li>
<li>mouse over</li>
<li>mouse out</li>
<li>mouse scroll</li>
</ul>
<p>The event then can be read from bevy's <code>EventReader</code>.</p>
<h2 id="handle-interaction"><a class="header" href="#handle-interaction">Handle interaction</a></h2>
<p>You can write a bevy system that runs in <code>Update</code> schedule to handle the events.</p>
<p>Example,</p>
<pre><code class="language-rust">fn on_mouse_over_text(mut events: EventReader&lt;FaMouseEvent&gt;) {
    for e in events.read() {
        // not mouse over text, early return
        if !e.is_mouse_over(WidgetType::Text) {
            return;
        }

        // ok, now some text has mouse over it!

        // let's check which text
        if let Some(id) = e.id.as_ref() {
            match id.as_str() {
                "#welcome-text" =&gt; todo!(),
                "#other-text" =&gt; todo!(),
                _ =&gt; {}
            }
        }
    }
}</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="built-in-classes"><a class="header" href="#built-in-classes">Built-in classes</a></h1>
<p><strong>Famiq</strong> provides built-in classes for <strong>color</strong>, <strong>size</strong> and <strong>spacing</strong>.</p>
<h3 id="color"><a class="header" href="#color">Color</a></h3>
<p><code>primary</code> | <code>secondary</code> | <code>success</code> | <code>danger</code> | <code>info</code> | <code>warning</code> |</p>
<p><code>primary-dark</code> | <code>success-dark</code> | <code>danger-dark</code> | <code>info-dark</code> | <code>warning-dark</code> |</p>
<p><code>dark</code>.</p>
<h3 id="size"><a class="header" href="#size">Size</a></h3>
<p><code>small</code> | <code>large</code></p>
<h3 id="spacing"><a class="header" href="#spacing">Spacing</a></h3>
<p>Margin</p>
<p><strong>x</strong> is a number * 5px</p>
<ul>
<li><code>mt-x</code> | <code>mb-x</code> | <code>ml-x</code> | <code>mr-x</code>: margin top, bottom, left and right at <code>x</code> * <code>5px</code>.</li>
<li><code>mt-auto</code> | <code>mb-auto</code> | <code>ml-auto</code> | <code>mr-auto</code>: margin auto for top, bottom, left and right.</li>
<li><code>my-x</code>: margin top and bottom at <code>x</code> * <code>5px</code>.</li>
<li><code>my-auto</code>: margin auto for top and bottom.</li>
<li><code>mx-x</code>: margin left and right at <code>x</code> * <code>5px</code>.</li>
<li><code>mx-auto</code>: margin auto for left and right.</li>
</ul>
<p>Padding</p>
<p><strong>x</strong> is a number * 5px</p>
<ul>
<li><code>pt-x</code> | <code>pb-x</code> | <code>pl-x</code> | <code>pr-x</code>: padding top, bottom, left and right at <code>x</code> * <code>5px</code>.</li>
<li><code>pt-auto</code> | <code>pb-auto</code> | <code>pl-auto</code> | <code>pr-auto</code>: padding auto for top, bottom, left and right.</li>
<li><code>py-x</code>: padding top and bottom at <code>x</code> * <code>5px</code>.</li>
<li><code>py-auto</code>: padding auto for top and bottom.</li>
<li><code>px-x</code>: padding left and right at <code>x</code> * <code>5px</code>.</li>
<li><code>px-auto</code>: padding auto for left and right.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="widgets"><a class="header" href="#widgets">Widgets</a></h1>
<p>These are default widgets that are likely required to build GUI application.</p>
<ul>
<li><a href="chapter_4/./container.html">Container</a></li>
<li><a href="chapter_4/./button.html">Button</a></li>
<li><a href="chapter_4/./text.html">Text</a></li>
<li><a href="chapter_4/./fps_text.html">FpsText</a></li>
<li><a href="chapter_4/./text_input.html">TextInput</a></li>
<li><a href="chapter_4/./selection.html">Selection</a></li>
<li><a href="chapter_4/./circular.html">Circular</a></li>
<li><a href="chapter_4/./modal.html">Modal</a></li>
<li><a href="chapter_4/./scroll.html">Scroll</a></li>
<li><a href="chapter_4/./image.html">Image</a></li>
<li><a href="chapter_4/./progress_bar.html">Progress Bar</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="container"><a class="header" href="#container">Container</a></h1>
<p>An empty and stylyable widget. Think of it as a <strong>div</strong> inside HTML.</p>
<p><strong>Note</strong></p>
<ul>
<li>
<p><code>container!</code> has its default height set to <code>auto</code>, meaning its height
depends on its children.</p>
</li>
<li>
<p>If you use <code>container!</code> to create a custom widget without <code>children</code>, you
must set the height to a specific value.</p>
</li>
</ul>
<h3 id="usage"><a class="header" href="#usage">usage</a></h3>
<pre><code class="language-rust">container!(id: "#my-container");

// or with children
container!(
    id: "#my-container",
    children: [
        text!(text: "Hello")
    ]
);</code></pre>
<p>Return <code>Entity</code> of the widget which can optionally be used as child for another containable widget.</p>
<h3 id="available-attributes"><a class="header" href="#available-attributes">Available attributes</a></h3>
<ul>
<li><strong>id</strong></li>
<li><strong>class</strong></li>
<li><strong>color</strong></li>
<li><strong>children</strong></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="button"><a class="header" href="#button">Button</a></h1>
<h3 id="usage-1"><a class="header" href="#usage-1">Usage</a></h3>
<pre><code class="language-rust">let button = button!(text: "Press me");</code></pre>
<p>Return <code>Entity</code> of the widget which must be used inside a containable widget.</p>
<h3 id="example-1"><a class="header" href="#example-1">Example</a></h3>
<pre><code class="language-rust">let default_btn = button!(text: "Default button", id: "#default-btn");
let info_btn = button!(text: "Info button", id: "#info-btn", class: "info");

container!(children: [default_btn, info_btn]);</code></pre>
<h3 id="handle-button-press"><a class="header" href="#handle-button-press">Handle button press</a></h3>
<pre><code class="language-rust">fn handle_button_press(mut events: EventReader&lt;FaMouseEvent&gt;) {
    for e in events.read() {
        if e.button_press().is_none() {
            return;
        }

        match e.button_press().unwrap().as_str() {
            "#default-btn" =&gt; todo!(),
            "#info-btn" =&gt; todo!(),
            _ =&gt; {}
        }
    }
}</code></pre>
<h3 id="required-attribute"><a class="header" href="#required-attribute">Required attribute</a></h3>
<ul>
<li><strong>text</strong></li>
</ul>
<h3 id="available-attributes-1"><a class="header" href="#available-attributes-1">Available attributes</a></h3>
<ul>
<li><strong>id</strong></li>
<li><strong>class</strong></li>
<li><strong>color</strong></li>
<li><strong>tooltip</strong></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="text"><a class="header" href="#text">Text</a></h1>
<h3 id="usage-2"><a class="header" href="#usage-2">Usage</a></h3>
<pre><code class="language-rust">let text = text!(text: "Some text");</code></pre>
<p>Return <code>Entity</code> of the widget which must be used inside a containable widget.</p>
<h3 id="example-2"><a class="header" href="#example-2">Example</a></h3>
<pre><code class="language-rust">let boss = text!(text: "Hello Boss");
let world = text!(text: "Hello World");

container!(children: [boss, world]);</code></pre>
<h3 id="required-attribute-1"><a class="header" href="#required-attribute-1">Required attribute</a></h3>
<ul>
<li><strong>text</strong></li>
</ul>
<h3 id="available-attributes-2"><a class="header" href="#available-attributes-2">Available attributes</a></h3>
<ul>
<li><strong>id</strong></li>
<li><strong>class</strong></li>
<li><strong>color</strong></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fpstext"><a class="header" href="#fpstext">FpsText</a></h1>
<p>Show <strong>FPS</strong> value at top-left corner of the window.</p>
<p>This widget doesn't need to be inside a containable widget.</p>
<h3 id="usage-3"><a class="header" href="#usage-3">Usage</a></h3>
<pre><code class="language-rust">fps!();</code></pre>
<p>return <code>Entity</code>.</p>
<h3 id="example-3"><a class="header" href="#example-3">Example</a></h3>
<pre><code class="language-rust">fps!(right_side: true, change_color: false);</code></pre>
<h3 id="available-attributes-3"><a class="header" href="#available-attributes-3">Available attributes</a></h3>
<ul>
<li><strong>id</strong></li>
<li><strong>class</strong></li>
<li><strong>color</strong></li>
<li><strong>right_side</strong>: show the fps at top-right corner</li>
<li><strong>change_color</strong>: change_color based on its value</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="textinput"><a class="header" href="#textinput">TextInput</a></h1>
<p>Widget that allow user to type in texts.</p>
<h4 id="note-1"><a class="header" href="#note-1">Note</a></h4>
<ul>
<li>Support single line only.</li>
<li>On web, <strong>clipboard</strong> is not supported yet.</li>
<li><strong>model</strong> attribute is required.</li>
</ul>
<h3 id="usage-4"><a class="header" href="#usage-4">Usage</a></h3>
<pre><code class="language-rust">let input = text_input!(placeholder: "Enter your name", model: "name");</code></pre>
<p>Return <code>Entity</code> which must be used inside a containable widget.</p>
<h3 id="example-4"><a class="header" href="#example-4">Example</a></h3>
<pre><code class="language-rust">container!(
    children: [
        text!(text: "$[name]"),
        text_input!(placeholder: "Enter your name", model: "name")
    ]
);</code></pre>
<h3 id="required-attribute-2"><a class="header" href="#required-attribute-2">Required attribute</a></h3>
<ul>
<li><strong>placeholder</strong></li>
<li><strong>model</strong></li>
</ul>
<h3 id="available-attributes-4"><a class="header" href="#available-attributes-4">Available attributes</a></h3>
<ul>
<li><strong>id</strong></li>
<li><strong>class</strong></li>
<li><strong>color</strong></li>
<li><strong>tooltip</strong></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="selection"><a class="header" href="#selection">Selection</a></h1>
<p>Single choice selection.</p>
<h3 id="usage-5"><a class="header" href="#usage-5">Usage</a></h3>
<pre><code class="language-rust">let selection = selection!(
    placeholder: "Select choice",
    model: "select",
    choices: ["choice 1", "choice 2"]
);</code></pre>
<p>Return <code>Entity</code> which must be used inside a containable widget.</p>
<h3 id="example-5"><a class="header" href="#example-5">Example</a></h3>
<pre><code class="language-rust">let plans = selection!(
    placeholder: "Select plan",
    model: "plan",
    choices: ["Personal", "Team", "Enterprise"]
);
let subscriptions = selection!(
    placeholder: "Select subscription payment",
    model: "subscription",
    choices: ["Weekly", "Monthly", "Annually"]
);
container!(children: [plans, subscriptions]);</code></pre>
<h3 id="required-attributes"><a class="header" href="#required-attributes">Required attributes</a></h3>
<ul>
<li><strong>placeholder</strong></li>
<li><strong>model</strong></li>
</ul>
<h3 id="available-attributes-5"><a class="header" href="#available-attributes-5">Available attributes</a></h3>
<ul>
<li><strong>id</strong></li>
<li><strong>class</strong></li>
<li><strong>color</strong></li>
<li><strong>tooltip</strong></li>
<li><strong>choices</strong></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="circular"><a class="header" href="#circular">Circular</a></h1>
<p>A spinning circular.</p>
<h3 id="usage-6"><a class="header" href="#usage-6">Usage</a></h3>
<pre><code class="language-rust">let circular = circular!();</code></pre>
<p>Return <code>Entity</code> which must be used inside a containable widget.</p>
<h3 id="example-6"><a class="header" href="#example-6">Example</a></h3>
<pre><code class="language-rust">// default
let cir = circular!();

// warning &amp; small
let warning_cir = circular!(class: "warning small");

// primary &amp; custom size
let primary_cir = circular!(class: "primary", size: 50.0);

// custom color
let custom_color_cir = circular!(color: "cyan_500");

container!(
    children: [
        cir,
        warning_cir,
        primary_cir,
        custom_color_cir
    ]
);</code></pre>
<h3 id="available-attributes-6"><a class="header" href="#available-attributes-6">Available attributes</a></h3>
<ul>
<li><strong>id</strong></li>
<li><strong>class</strong></li>
<li><strong>color</strong></li>
<li><strong>tooltip</strong></li>
<li><strong>size</strong></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="modal"><a class="header" href="#modal">Modal</a></h1>
<h3 id="usage-7"><a class="header" href="#usage-7">Usage</a></h3>
<pre><code class="language-rust">modal!();</code></pre>
<h3 id="example-7"><a class="header" href="#example-7">Example</a></h3>
<pre><code class="language-rust">modal!(
    model: "show_modal",
    children: [
        container!(children: [
            text!(text: "Hello from modal"),
            button!(text: "Close")
        ])
    ]
);</code></pre>
<h3 id="required-attribute-3"><a class="header" href="#required-attribute-3">Required attribute</a></h3>
<ul>
<li><strong>model</strong></li>
</ul>
<h3 id="available-attributes-7"><a class="header" href="#available-attributes-7">Available attributes</a></h3>
<ul>
<li><strong>id</strong></li>
<li><strong>class</strong></li>
<li><strong>clear_bg</strong>: if <code>true</code>, the background is fully transparent</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="scroll"><a class="header" href="#scroll">Scroll</a></h1>
<p>Vertical scrollable container.</p>
<p><strong>Note</strong></p>
<p><code>scroll!</code> has height set to 50% of the <code>window</code> or its <code>parent</code> container height.</p>
<h3 id="usage-8"><a class="header" href="#usage-8">Usage</a></h3>
<pre><code class="language-rust">let button = button!(text: "Press me");
let input = text_input!(placeholder: "Enter your name", model: "name");

scroll(children: [input, button]);</code></pre>
<p>return <code>Entity</code>.</p>
<h3 id="available-attributes-8"><a class="header" href="#available-attributes-8">Available attributes</a></h3>
<ul>
<li><strong>id</strong></li>
<li><strong>class</strong></li>
<li><strong>color</strong></li>
<li><strong>scroll_height</strong>: default to <code>15</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="image"><a class="header" href="#image">Image</a></h1>
<p>Image widget.</p>
<p>supports only <code>jpg</code> and <code>png</code> format.</p>
<h3 id="usage-9"><a class="header" href="#usage-9">Usage</a></h3>
<pre><code class="language-rust">let image = image!(path: "path/to/image.jpg");</code></pre>
<p>return <code>Entity</code> which must be used inside a containable widget.</p>
<h3 id="example-8"><a class="header" href="#example-8">Example</a></h3>
<pre><code class="language-rust">container!(children: [
    image!(path: "logo.png", width: "100px", height: "100px")
]);</code></pre>
<h3 id="required-attribute-4"><a class="header" href="#required-attribute-4">Required attribute</a></h3>
<ul>
<li><strong>path</strong>: path to image relative to <code>assets</code> directory.</li>
</ul>
<h3 id="available-attributes-9"><a class="header" href="#available-attributes-9">Available attributes</a></h3>
<ul>
<li><strong>id</strong></li>
<li><strong>class</strong></li>
<li><strong>color</strong></li>
<li><strong>tooltip</strong></li>
<li><strong>width</strong></li>
<li><strong>height</strong></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="progressbar"><a class="header" href="#progressbar">ProgressBar</a></h1>
<p>There are 2 types of progress bar, <strong>Normal</strong> &amp; <strong>Indeterminate</strong>. Default is <strong>Indeterminate</strong>.</p>
<h3 id="usage-10"><a class="header" href="#usage-10">Usage</a></h3>
<pre><code class="language-rust">let bar = progress_bar!();</code></pre>
<p>Return <code>Entity</code> which must be used inside a containable widget.</p>
<h3 id="example-9"><a class="header" href="#example-9">Example</a></h3>
<pre><code class="language-rust">// default
let default_bar = progress_bar!();

// info &amp; large
let info_large_bar = progress_bar!(class: "info large");

// warning &amp; 50%
fa_query.insert_fnum("percent", 50.0);
let warning_bar = progress_bar!(class: "warning", model: "percent");

container!(children: [
    default_bar,
    info_large_bar,
    warning_bar
]);</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reactivity"><a class="header" href="#reactivity">Reactivity</a></h1>
<p><strong>Famiq</strong>'s reactivity is really simple, thus it's limited.</p>
<pre><code>Data &lt;-&gt; Subscribers
</code></pre>
<p>When a <code>data</code> is changed, all the <code>subscribers</code> re-build themselve.</p>
<h4 id="unsupported-features"><a class="header" href="#unsupported-features">Unsupported features</a></h4>
<ul>
<li>template iteration</li>
<li>template condition</li>
</ul>
<h3 id="example-10"><a class="header" href="#example-10">Example</a></h3>
<pre><code class="language-rust">fn setup_ui(mut fa_query: FaQuery, mut famiq_res: ResMut&lt;FamiqResource&gt;) {
    fa_query.insert_num("count", 0);

    container!(
        children: [
            text!(text: "Count: $[count]"),
            button!(text: "Increase", id: "#btn")
        ]
    );
}

fn on_button_press(
    mut events: EventReader&lt;FaMouseEvent&gt;,
    mut fa_query: FaQuery
) {
    for e in events.read() {
        if !e.is_button_pressed("#btn") {
            continue;
        }
        if let Some(count) = fa_query.get_data_mut("count") {
            let count = count.as_num_mut();
            *count += 1;
        }
    }
}</code></pre>
<h3 id="inserting-data"><a class="header" href="#inserting-data">Inserting data</a></h3>
<p>We start by inserting reactive data via <code>FaQuery</code> and the only supported data types are: <code>i32</code>, <code>f32</code>, <code>bool</code>, <code>Vec&lt;String&gt;</code>, and <code>String</code>.</p>
<ul>
<li><code>insert_num</code>: for inserting data as <strong>i32</strong>.</li>
<li><code>insert_fnum</code>: for inserting data as <strong>f32</strong>.</li>
<li><code>insert_str</code>: for inserting data as <strong>String</strong>.</li>
<li><code>insert_bool</code>: for inserting data as <strong>boolean</strong>.</li>
<li><code>insert_list</code>: for inserting data as <strong>Vector of String</strong>.</li>
</ul>
<pre><code class="language-rust">fa_query.insert_num("count", 0);</code></pre>
<p><code>0</code> will be converted to <code>RVal::Num(0)</code>.</p>
<h3 id="subscribing-to-data"><a class="header" href="#subscribing-to-data">Subscribing to data</a></h3>
<p>We now can use the data in other widgets via reactive template <code>$[]</code>.</p>
<pre><code class="language-rust">fa_query.insert_num("count", 0);
fa_query.insert_str("name", "");
fa_query.insert_str("text_color", "blue");
fa_query.insert_bool("can_change_color", true);

fps!(change_color: "$[can_change_color]");

container!(children: [
    text!(text: "Counter: $[count]", color: "$[text_color]"),
    text!(text: "Name: $[name]"),
    text_input!(placeholder: "Enter name", model: "name")
]);</code></pre>
<h3 id="getting--mutating-the-data"><a class="header" href="#getting--mutating-the-data">Getting &amp; Mutating the data</a></h3>
<p><strong>getting data</strong></p>
<pre><code class="language-rust">if let Some(count) = fa_query.get_data("count") {
    println!("count is {:?}", count.as_num());
}
// or
let count = fa_query.get_data("count").unwrap();
println!("I'm sure count is available and it is {:?}", count.as_num());</code></pre>
<p><strong>mutating data</strong></p>
<p>There are 2 ways to mutate a data.</p>
<ol>
<li>using <code>get_data_mut</code></li>
</ol>
<pre><code class="language-rust">// in system

if let Some(count) = fa_query.get_data_mut("count") {
    let count = count.as_num_mut();
    *count += 1;
}

if let Some(state) = fa_query.get_data_mut("can_change_color") {
    let state = state.as_bool_mut();
    *state = false;
}</code></pre>
<ol start="2">
<li>explicitly calling <code>mutate</code> methods</li>
</ol>
<pre><code class="language-rust">// in system

fa_query.mutate_num("count", 2);
fa_query.mutate_bool("can_change_color", false);</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
