<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Getting Start - Famiq documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Famiq documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/MuongKimhong/famiq" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h4 id="-important"><a class="header" href="#-important">⚠️ IMPORTANT</a></h4>
<p>Famiq is built on top <a href="https://bevyengine.org/">Bevy</a> and relies entirely on its <strong>ECS architecture</strong>. When you use <strong>Famiq</strong>,
you're actually using the <strong>Bevy engine</strong>, with <strong>Famiq</strong> providing an abstraction for its UI system
to help you build GUI applications, rather than Game UI.</p>
<p>A solid understanding of <strong>Bevy's ECS</strong> is required. If you're new to <strong>Bevy</strong>,
I recommend checking out <a href="https://bevyengine.org/learn/quick-start/introduction/">Bevy's quick start guide</a>.</p>
<h1 id="getting-start"><a class="header" href="#getting-start">Getting Start</a></h1>
<pre><code class="language-rust">use bevy::prelude::*;
use famiq::prelude::*;

fn main() {
    App::new()
        .add_plugins(DefaultPlugins)
        .add_plugins(FamiqPlugin) // required by Famiq
        .add_systems(Startup, setup_ui)
        .run();
}

fn setup_ui(
    mut commands: Commands,
    mut famiq_res: ResMut&lt;FamiqResource&gt;,
    asset_server: Res&lt;AssetServer&gt;
) {
    commands.spawn(Camera2d::default());

    // create a builder
    let mut builder = FamiqBuilder::new(&amp;mut commands, &amp;mut famiq_res, &amp;asset_server);

    // simple text &amp; button widgets
    let text = fa_text(&amp;mut builder, "Hello world").build();
    let button = fa_button(&amp;mut builder, "Press me").build();

    // add widgets to a container
    fa_container(&amp;mut builder).children([text, button]).build();
}</code></pre>
<p>run your project <code>cargo run</code>, you will see a text and a button.</p>
<h3 id="what-is-famiqplugin"><a class="header" href="#what-is-famiqplugin">What is <strong><code>FamiqPlugin</code></strong>?</a></h3>
<p><code>FamiqPlugin</code> brings in all the required <code>Resources</code> &amp; <code>Internal systems</code> in order to run the app.
It must be registered after <code>DefaultPlugins</code> provided by Bevy.</p>
<h3 id="what-is-famiqbuilder"><a class="header" href="#what-is-famiqbuilder">What is <strong><code>FamiqBuilder</code></strong>?</a></h3>
<p>In simple terms, <code>FamiqBuilder</code> is the root UI node that acts as a starting point for building and managing widgets. All widgets are created and structured on top of this root.</p>
<p>There are methods provided by <code>FamiqBuilder</code> including:</p>
<ul>
<li><a href="#-use_font_path">use_font_path()</a></li>
<li><a href="#-register_tooltip">register_tooltip()</a></li>
<li><a href="#-use_style_path">use_style_path()</a></li>
<li><a href="#-hot_reload">hot_reload()</a></li>
</ul>
<h3 id="-use_font_path"><a class="header" href="#-use_font_path">🔵 <code>use_font_path()</code></a></h3>
<p>By default, Famiq uses <code>Fira mono regular</code> as default font. To use another font, you can
simply call <code>use_font_path()</code> method.</p>
<h4 id="example"><a class="header" href="#example">Example</a></h4>
<ul>
<li>
<p><strong>For normal project structure</strong>:</p>
<pre><code class="language-text">my_project/
├── assets/
│   ├── fonts/
│   │   ├── Some-font.ttf
├── src/
</code></pre>
<pre><code class="language-rust">let mut builder = FamiqBuilder::new(&amp;mut commands, &amp;mut famiq_res, &amp;asset_server)
    .use_font_path("fonts/Some-font.ttf");</code></pre>
</li>
<li>
<p><strong>For Multi-Crate/Workspace project structure</strong>:
In a multi-crate workspace, the custom font path is read from the subcrate/member's <code>assets/</code> folder:</p>
<pre><code class="language-text">my_project/
├── sub_crate_1/
│   ├── assets/
│   │   ├── fonts/
│   │   │   ├── Some-font.ttf
│   ├── src/
├── sub_crate_2/
│   ├── assets/
│   ├── src/
</code></pre>
<pre><code class="language-rust">let mut builder = FamiqBuilder::new(&amp;mut commands, &amp;mut famiq_res, &amp;asset_server)
    .use_font_path("fonts/Some-font.ttf");</code></pre>
</li>
</ul>
<p>⚠️ some fonts might cause rendering issue including positioning and styling.</p>
<h3 id="-register_tooltip"><a class="header" href="#-register_tooltip">🔵 <code>register_tooltip()</code></a></h3>
<p>This method enable tooltip option for some widgets. Currently only <code>fa_button</code> and <code>fa_circular</code> support tooltip option.</p>
<h4 id="note"><a class="header" href="#note">Note</a></h4>
<p>If <code>use_font_path</code> is called, <code>register_tooltip</code> must be called <strong>after</strong> <code>use_font_path</code>
to ensure that the custom font is applied to the tooltip.</p>
<pre><code class="language-rust">let mut builder = FamiqBuilder::new(&amp;mut commands, &amp;mut famiq_res, &amp;asset_server)
    .use_font_path("fonts/Some-font.ttf") // if use_font_path is called
    .register_tooltip();</code></pre>
<h3 id="-use_style_path"><a class="header" href="#-use_style_path">🔵 <code>use_style_path()</code></a></h3>
<p>By default, Famiq will look for json file for styling at <code>assets/styles.json</code>, relative to root directory.
If you want to use another path or name, you can simply call <code>use_style_path()</code> method.</p>
<h4 id="note-1"><a class="header" href="#note-1">Note</a></h4>
<ul>
<li><strong>For Multi-Crate/Workspace project structure</strong>: if you have json file inside sub-crate <code>assets</code> directory, you need to specify
full path relative to root directory, not sub-crate.</li>
</ul>
<pre><code class="language-rust">// normal project
let mut builder = FamiqBuilder::new(&amp;mut commands, &amp;mut famiq_res, &amp;asset_server)
    .use_style_path("assets/my-styles.json");

// multi crate/workspace
let mut builder = FamiqBuilder::new(&amp;mut commands, &amp;mut famiq_res, &amp;asset_server)
    .use_style_path("path/to/sub-crate/assets/subcrate-style.json");</code></pre>
<h3 id="-hot_reload"><a class="header" href="#-hot_reload">🔵 <code>hot_reload()</code></a></h3>
<p>This method will enable hot-reload. When it's enabled, every changes in json
file will reflect the running app immediately without needing to re-compile the app.
This should only be used during development.</p>
<pre><code class="language-rust">let mut builder = FamiqBuilder::new(&amp;mut commands, &amp;mut famiq_res, &amp;asset_server)
    .hot_reload();</code></pre>
<h3 id="types-of-widgets"><a class="header" href="#types-of-widgets">Types of widgets</a></h3>
<p>There are 2 types of widgets provided by <strong>Famiq</strong> which are <strong>Containable</strong> widget and <strong>Non-containable</strong> widgets.</p>
<ul>
<li>
<p><strong>Containable</strong> widgets can have child widgets and can also be nested inside other containable widgets, including <code>fa_container</code>, <code>fa_listview</code> and <code>fa_modal</code>.</p>
</li>
<li>
<p><strong>Non-containable</strong> widgets cannot have children and must be placed inside a containable widget. including <code>fa_text</code>,
<code>fa_button</code>, <code>fa_text_input</code>, <code>fa_selection</code>, <code>fa_image</code>, <code>fa_circular</code> and <code>fa_progress_bar</code>.</p>
</li>
</ul>
<p>As you can see in the code above, <code>fa_text</code> &amp; <code>fa_button</code> were placed inside <code>fa_container</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="chapter_1/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="chapter_1/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
