<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Famiq documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Famiq documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/MuongKimhong/famiq" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p align="center">
  <img width="200" src="logo.png">
</p>
<h4 align="center">
  Build desktop GUI application with rust, based on ECS pattern, powered by Bevy game engine.
</h4>
<h4 id="simple"><a class="header" href="#simple">Simple</a></h4>
<p>Designed with Bevy’s philosophy — widgets are just <strong>Rust functions</strong>.</p>
<h4 id="built-in-widgets"><a class="header" href="#built-in-widgets">Built-in Widgets</a></h4>
<p>Includes useful widgets like <strong>buttons, modals, list views</strong> and more.</p>
<h4 id="for-high-performance-apps"><a class="header" href="#for-high-performance-apps">For High-Performance Apps</a></h4>
<p>Leverages Bevy’s <strong>massive parallelism</strong> for smooth and efficient rendering.</p>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<pre><code>cargo add famiq
</code></pre>
<p>or adding this to <code>Cargo.toml</code></p>
<pre><code class="language-toml">[dependencies]
famiq = "0.2.7"
</code></pre>
<p>Famiq supports only bevy<code> 0.15.x</code> onward. Currently, the latest version of bevy is <code>0.15.3</code>.</p>
<p>see <a href="https://crates.io/crates/famiq">crateio</a> &amp; <a href="https://docs.rs/famiq/latest/famiq/">rustdoc</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h4 id="-important"><a class="header" href="#-important">⚠️ IMPORTANT</a></h4>
<p>Famiq is built on top <a href="https://bevyengine.org/">Bevy</a> and relies entirely on its <strong>ECS architecture</strong>. When you use <strong>Famiq</strong>,
you're actually using the <strong>Bevy engine</strong>, with <strong>Famiq</strong> providing an abstraction for its UI system
to help you build GUI applications, rather than Game UI.</p>
<p>A solid understanding of <strong>Bevy's ECS</strong> is required. If you're new to <strong>Bevy</strong>,
I recommend checking out <a href="https://bevyengine.org/learn/quick-start/introduction/">Bevy's quick start guide</a>.</p>
<h1 id="getting-start"><a class="header" href="#getting-start">Getting Start</a></h1>
<pre><code class="language-rust">use bevy::prelude::*;
use famiq::prelude::*;

fn main() {
    App::new()
        .add_plugins(DefaultPlugins)
        .add_plugins(FamiqPlugin) // required by Famiq
        .add_systems(Startup, setup_ui)
        .run();
}

fn setup_ui(
    mut commands: Commands,
    mut famiq_res: ResMut&lt;FamiqResource&gt;,
    asset_server: Res&lt;AssetServer&gt;
) {
    commands.spawn(Camera2d::default());

    // create a builder
    let mut builder = FamiqBuilder::new(&amp;mut commands, &amp;mut famiq_res, &amp;asset_server);

    // simple text &amp; button widgets
    let text = fa_text(&amp;mut builder, "Hello world").build();
    let button = fa_button(&amp;mut builder, "Press me").build();

    // add widgets to a container
    fa_container(&amp;mut builder).children([text, button]).build();
}</code></pre>
<p>run your project <code>cargo run</code>, you will see a text and a button.</p>
<h3 id="what-is-famiqplugin"><a class="header" href="#what-is-famiqplugin">What is <strong><code>FamiqPlugin</code></strong>?</a></h3>
<p><code>FamiqPlugin</code> brings in all the required <code>Resources</code> &amp; <code>Internal systems</code> in order to run the app.
It must be registered after <code>DefaultPlugins</code> provided by Bevy.</p>
<h3 id="what-is-famiqbuilder"><a class="header" href="#what-is-famiqbuilder">What is <strong><code>FamiqBuilder</code></strong>?</a></h3>
<p>In simple terms, <code>FamiqBuilder</code> is the root UI node that acts as a starting point for building and managing widgets. All widgets are created and structured on top of this root.</p>
<p>There are methods provided by <code>FamiqBuilder</code> including:</p>
<ul>
<li><a href="gettingstart.html#-use_font_path">use_font_path()</a></li>
<li><a href="gettingstart.html#-register_tooltip">register_tooltip()</a></li>
<li><a href="gettingstart.html#-use_style_path">use_style_path()</a></li>
<li><a href="gettingstart.html#-hot_reload">hot_reload()</a></li>
</ul>
<h3 id="-use_font_path"><a class="header" href="#-use_font_path">🔵 <code>use_font_path()</code></a></h3>
<p>By default, Famiq uses <code>Fira mono regular</code> as default font. To use another font, you can
simply call <code>use_font_path()</code> method.</p>
<h4 id="example"><a class="header" href="#example">Example</a></h4>
<ul>
<li>
<p><strong>For normal project structure</strong>:</p>
<pre><code class="language-text">my_project/
├── assets/
│   ├── fonts/
│   │   ├── Some-font.ttf
├── src/
</code></pre>
<pre><code class="language-rust">let mut builder = FamiqBuilder::new(&amp;mut commands, &amp;mut famiq_res, &amp;asset_server)
    .use_font_path("fonts/Some-font.ttf");</code></pre>
</li>
<li>
<p><strong>For Multi-Crate/Workspace project structure</strong>:
In a multi-crate workspace, the custom font path is read from the subcrate/member's <code>assets/</code> folder:</p>
<pre><code class="language-text">my_project/
├── sub_crate_1/
│   ├── assets/
│   │   ├── fonts/
│   │   │   ├── Some-font.ttf
│   ├── src/
├── sub_crate_2/
│   ├── assets/
│   ├── src/
</code></pre>
<pre><code class="language-rust">let mut builder = FamiqBuilder::new(&amp;mut commands, &amp;mut famiq_res, &amp;asset_server)
    .use_font_path("fonts/Some-font.ttf");</code></pre>
</li>
</ul>
<p>⚠️ some fonts might cause rendering issue including positioning and styling.</p>
<h3 id="-register_tooltip"><a class="header" href="#-register_tooltip">🔵 <code>register_tooltip()</code></a></h3>
<p>This method enable tooltip option for some widgets. Currently only <code>fa_button</code> and <code>fa_circular</code> support tooltip option.</p>
<h4 id="note"><a class="header" href="#note">Note</a></h4>
<p>If <code>use_font_path</code> is called, <code>register_tooltip</code> must be called <strong>after</strong> <code>use_font_path</code>
to ensure that the custom font is applied to the tooltip.</p>
<pre><code class="language-rust">let mut builder = FamiqBuilder::new(&amp;mut commands, &amp;mut famiq_res, &amp;asset_server)
    .use_font_path("fonts/Some-font.ttf") // if use_font_path is called
    .register_tooltip();</code></pre>
<h3 id="-use_style_path"><a class="header" href="#-use_style_path">🔵 <code>use_style_path()</code></a></h3>
<p>By default, Famiq will look for json file for styling at <code>assets/styles.json</code>, relative to root directory.
If you want to use another path or name, you can simply call <code>use_style_path()</code> method.</p>
<h4 id="note-1"><a class="header" href="#note-1">Note</a></h4>
<ul>
<li><strong>For Multi-Crate/Workspace project structure</strong>: if you have json file inside sub-crate <code>assets</code> directory, you need to specify
full path relative to root directory, not sub-crate.</li>
</ul>
<pre><code class="language-rust">// normal project
let mut builder = FamiqBuilder::new(&amp;mut commands, &amp;mut famiq_res, &amp;asset_server)
    .use_style_path("assets/my-styles.json");

// multi crate/workspace
let mut builder = FamiqBuilder::new(&amp;mut commands, &amp;mut famiq_res, &amp;asset_server)
    .use_style_path("path/to/sub-crate/assets/subcrate-style.json");</code></pre>
<h3 id="-hot_reload"><a class="header" href="#-hot_reload">🔵 <code>hot_reload()</code></a></h3>
<p>This method will enable hot-reload. When it's enabled, every changes in json
file will reflect the running app immediately without needing to re-compile the app.
This should only be used during development.</p>
<pre><code class="language-rust">let mut builder = FamiqBuilder::new(&amp;mut commands, &amp;mut famiq_res, &amp;asset_server)
    .hot_reload();</code></pre>
<h3 id="types-of-widgets"><a class="header" href="#types-of-widgets">Types of widgets</a></h3>
<p>There are 2 types of widgets provided by <strong>Famiq</strong> which are <strong>Containable</strong> widget and <strong>Non-containable</strong> widgets.</p>
<ul>
<li>
<p><strong>Containable</strong> widgets can have child widgets and can also be nested inside other containable widgets, including <code>fa_container</code>, <code>fa_listview</code> and <code>fa_modal</code>.</p>
</li>
<li>
<p><strong>Non-containable</strong> widgets cannot have children and must be placed inside a containable widget. including <code>fa_text</code>,
<code>fa_button</code>, <code>fa_text_input</code>, <code>fa_selection</code>, <code>fa_image</code>, <code>fa_circular</code> and <code>fa_progress_bar</code>.</p>
</li>
</ul>
<p>As you can see in the code above, <code>fa_text</code> &amp; <code>fa_button</code> were placed inside <code>fa_container</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-can-i-style-my-widgets"><a class="header" href="#how-can-i-style-my-widgets">How can I style my widgets?</a></h1>
<p><strong>Famiq</strong> uses a <strong>JSON-based styling system</strong>, similar to how <strong>HTML</strong> uses <strong>CSS</strong>.</p>
<p>Each widget can have an <strong>id</strong> or <strong>classes</strong>, which are used to apply styles from the JSON file.</p>
<pre><code class="language-rust">// by id
let button = fa_button(&amp;mut builder, "Press me").id("#button").build();

// by class or classes
let text_1 = fa_text(&amp;mut builder, "Hello world").class("text important").build();
let text_2 = fa_text(&amp;mut builder, "Hello mom").class("text").build();</code></pre>
<pre><code class="language-json">{
  "#button": {
    "background_color": "blue"
  },

  ".text": {
    "font_size": "40"
  },

  ".important": {
    "color": "red"
  }
}
</code></pre>
<p><strong>Notes</strong></p>
<ul>
<li><strong>IDs (id)</strong> must start with <strong><code>#</code></strong> and must match between the widget and the JSON file.</li>
<li><strong>Class names (class)</strong> must start with <strong><code>.</code></strong> in the JSON file.</li>
</ul>
<p>Currently, <strong>id</strong> or <strong>class</strong> assigned to a widget is <strong>immutable</strong>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-to-write-bevy-styles-in-json-file"><a class="header" href="#how-to-write-bevy-styles-in-json-file">How to write bevy styles in JSON file?</a></h1>
<p><strong>Famiq</strong> supports almost all UI styles provided by Bevy engine.</p>
<ul>
<li>
<p><code>color</code>: text color, supports only <code>srgba</code>, <code>linear_rgba</code>, <code>hsla</code> and basic colors.</p>
<p>Examples,</p>
<ul>
<li><code>"color": "srgba 0.961, 0.0, 0.784, 0.9"</code></li>
<li><code>"color": "yellow"</code></li>
</ul>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.TextColor.html">https://docs.rs/bevy/latest/bevy/prelude/struct.TextColor.html</a></p>
</li>
<li>
<p><code>font_size</code>: text font size.</p>
<p>Example, <code>"font_size": "14"</code></p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.TextFont.html#structfield.font_size">https://docs.rs/bevy/latest/bevy/prelude/struct.TextFont.html#structfield.font_size</a></p>
</li>
<li>
<p><code>background_color</code>: supports only <code>srgba</code>, <code>linear_rgba</code>, <code>hsla</code> and basic colors.</p>
<p>Examples,</p>
<ul>
<li><code>"background_color": "srgba 0.961, 0.0, 0.784, 0.95"</code></li>
<li><code>"background_color": "green"</code></li>
</ul>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.BackgroundColor.html">https://docs.rs/bevy/latest/bevy/prelude/struct.BackgroundColor.html</a></p>
</li>
<li>
<p><code>border_color</code>: supports only <code>srgba</code>, <code>linear_rgba</code>, <code>hsla</code> and basic colors.</p>
<p>Examples,</p>
<ul>
<li><code>"border_color": "linear_rgba 0.961, 0.0, 0.784, 0.9"</code></li>
<li><code>"border_color": "pink"</code></li>
</ul>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.BorderColor.html">https://docs.rs/bevy/latest/bevy/prelude/struct.BorderColor.html</a></p>
</li>
<li>
<p><code>border_radius</code>: top_left, top_right, bottom_left, bottom_right.</p>
<p>Example, <code>"border_radius": "10px 10px 10px 10px"</code></p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.BorderRadius.html">https://docs.rs/bevy/latest/bevy/prelude/struct.BorderRadius.html</a></p>
</li>
<li>
<p><code>visibility</code>: supports only <code>visible</code>, <code>hidden</code> and <code>inherited</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/enum.Visibility.html">https://docs.rs/bevy/latest/bevy/prelude/enum.Visibility.html</a></p>
</li>
<li>
<p><code>z_index</code>: indicates that a widget’s front-to-back ordering is not controlled solely by its location in the UI hierarchy. A widget with a higher z-index will appear on top of sibling widgets with a lower z-index.</p>
<p>Example, <code>"z_index": "2"</code></p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.ZIndex.html">https://docs.rs/bevy/latest/bevy/prelude/struct.ZIndex.html</a></p>
</li>
<li>
<p><code>display</code>: defines the layout model used by node. Supports <code>flex</code>, <code>grid</code>, <code>block</code> and <code>none</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/enum.Display.html">https://docs.rs/bevy/latest/bevy/prelude/enum.Display.html</a></p>
</li>
<li>
<p><code>position_type</code>: the strategy used to position node. Supports <code>relative</code> and <code>absolute</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/enum.PositionType.html">https://docs.rs/bevy/latest/bevy/prelude/enum.PositionType.html</a></p>
</li>
<li>
<p><code>overflow_x</code>: whether to show or clip overflowing items on the x axis. Supports <code>visible</code>, <code>clip</code>, <code>hidden</code> and <code>scroll</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Overflow.html">https://docs.rs/bevy/latest/bevy/prelude/struct.Overflow.html</a></p>
</li>
<li>
<p><code>overflow_y</code>: whether to show or clip overflowing items on the y axis. Supports <code>visible</code>, <code>clip</code>, <code>hidden</code> and <code>scroll</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Overflow.html">https://docs.rs/bevy/latest/bevy/prelude/struct.Overflow.html</a></p>
</li>
<li>
<p><code>left</code>: the horizontal position of the left edge of the widget.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.left">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.left</a></p>
</li>
<li>
<p><code>right</code>: the horizontal position of the right edge of the widget.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.right">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.right</a></p>
</li>
<li>
<p><code>top</code>: the vertical position of the top edge of the widget.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.top">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.top</a></p>
</li>
<li>
<p><code>bottom</code>: the vertical position of the bottom edge of the widget.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.bottom">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.bottom</a></p>
</li>
<li>
<p><code>width</code>: the ideal width of the widget. width is used when it is within the bounds defined by <code>min_width</code> and <code>max_width</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.width">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.width</a></p>
</li>
<li>
<p><code>height</code>: the ideal height of the widget. height is used when it is within the bounds defined by <code>min_height</code> and <code>max_height</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.height">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.height</a></p>
</li>
<li>
<p><code>min_width</code>: the minimum <code>width</code> of the widget. <code>min_width</code> is used if it is greater than <code>width</code> and/or <code>max_width</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.min_width">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.min_width</a></p>
</li>
<li>
<p><code>min_height</code>: the minimum <code>height</code> of the widget. <code>min_height</code> is used if it is greater than <code>height</code> and/or <code>max_height</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.min_height">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.min_height</a></p>
</li>
<li>
<p><code>max_width</code>: the maximum <code>width</code> of the widget. <code>max_width</code> is used if it is within the bounds defined by <code>min_width</code> and <code>width</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.max_width">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.max_width</a></p>
</li>
<li>
<p><code>max_height</code>: the maximum <code>height</code> of the widget. <code>max_height</code> is used if it is within the bounds defined by <code>min_height</code> and <code>height</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.max_height">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.max_height</a></p>
</li>
<li>
<p><code>align_items</code>: used to control how each individual item is aligned by default within the space they’re given. Supports <code>default</code>, <code>start</code>,
<code>end</code>, <code>flex_start</code>, <code>flex_end</code>, <code>center</code>, <code>base_line</code> and <code>stretch</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.align_items">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.align_items</a></p>
</li>
<li>
<p><code>justify_items</code>: used to control how each individual item is aligned by default within the space they’re given. Supports <code>default</code>, <code>start</code>,
<code>end</code>, <code>flex_start</code>, <code>flex_end</code>, <code>center</code>, <code>base_line</code> and <code>stretch</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.justify_items">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.justify_items</a></p>
</li>
<li>
<p><code>align_left</code>: used to control how the specified item is aligned within the space it’s given. Supports <code>auto</code>, <code>start</code>, <code>end</code>, <code>flex_start</code>,
<code>flex_end</code>, <code>center</code>, <code>base_line</code> and <code>stretch</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.align_self">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.align_self</a></p>
</li>
<li>
<p><code>justify_content</code>: used to control how items are distributed. Supports <code>default</code>, <code>start</code>, <code>end</code>, <code>flex_start</code>, <code>flex_end</code>, <code>center</code>,    <code>stretch</code>, <code>space_between</code>, <code>space_evenly</code> and <code>space_around</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.justify_content">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.justify_content</a></p>
</li>
<li>
<p><code>margin</code>: left, right, top, bottom.</p>
<p>Example, <code>"margin": "10px 10px 5px 5px"</code></p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.margin">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.margin</a></p>
</li>
<li>
<p><code>margin_left</code>: this will override left value defined in <code>margin</code>.</p>
</li>
<li>
<p><code>margin_right</code>: this will override right value defined in <code>margin</code>.</p>
</li>
<li>
<p><code>margin_top</code>: this will override top value defined in <code>margin</code>.</p>
</li>
<li>
<p><code>margin_bottom</code>: this will override bottom value defined in <code>margin</code>.</p>
</li>
<li>
<p><code>padding</code>: left, right, top, bottom.</p>
<p>Example, <code>"padding": "10px 10px 5px 5px"</code></p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.padding">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.padding</a></p>
</li>
<li>
<p><code>padding_left</code>: this will override left value defined in <code>padding</code>.</p>
</li>
<li>
<p><code>padding_right</code>: this will override right value defined in <code>padding</code>.</p>
</li>
<li>
<p><code>padding_top</code>: this will override top value defined in <code>padding</code>.</p>
</li>
<li>
<p><code>padding_bottom</code>: this will override bottom value defined in <code>padding</code>.</p>
</li>
<li>
<p><code>border</code>: left, right, top, bottom.</p>
<p>Example, <code>"padding": "10px 10px 5px 5px"</code></p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.border">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.border</a></p>
</li>
<li>
<p><code>border_left</code>: this will override left value defined in <code>border</code>.</p>
</li>
<li>
<p><code>border_right</code>: this will override right value defined in <code>border</code>.</p>
</li>
<li>
<p><code>border_top</code>: this will override top value defined in <code>border</code>.</p>
</li>
<li>
<p><code>border_bottom</code>: this will override bottom value defined in <code>border</code>.</p>
</li>
<li>
<p><code>flex_direction</code>: whether a Flexbox container should be a row or a column. Supports <code>row</code>, <code>column</code>, <code>row_reverse</code> and <code>column_reverse</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_direction">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_direction</a></p>
</li>
<li>
<p><code>flex_wrap</code>: whether a Flexbox container should wrap its contents onto multiple lines if they overflow. Supports <code>no_wrap</code>, <code>wrap</code> and <code>wrap_reverse</code>.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_wrap">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_wrap</a></p>
</li>
<li>
<p><code>flex_grow</code>: defines how much a flexbox item should grow if there’s space available. Defaults to "0" (don’t grow at all).</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_grow">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_grow</a></p>
</li>
<li>
<p><code>flex_shrink</code>: defines how much a flexbox item should shrink if there’s not enough space available. Defaults to 1.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_shrink">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_shrink</a></p>
</li>
<li>
<p><code>flex_basis</code>: the initial length of a flexbox in the main axis, before flex growing/shrinking properties are applied.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_basis">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.flex_basis</a></p>
</li>
<li>
<p><code>row_gap</code>: the size of the gutters between items in a vertical flexbox layout or between rows in a grid layout.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.row_gap">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.row_gap</a></p>
</li>
<li>
<p><code>column_gap</code>: the size of the gutters between items in a horizontal flexbox layout or between column in a grid layout.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.column_gap">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.column_gap</a></p>
</li>
<li>
<p><code>grid_auto_flow</code>: controls whether automatically placed grid items are placed row-wise or column-wise as well as whether the sparse or dense packing algorithm is used. Only affects Grid layouts.</p>
<p><a href="https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.grid_auto_flow">https://docs.rs/bevy/latest/bevy/prelude/struct.Node.html#structfield.grid_auto_flow</a></p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="interaction"><a class="header" href="#interaction">Interaction</a></h1>
<p>There are 3 types of interaction</p>
<ul>
<li>Pressed</li>
<li>Hovered</li>
<li>None (leaving hovered)</li>
</ul>
<p><strong>Famiq</strong> emits an event with type of <code>FaInteractionEvent</code> whenever one of the iteraction is matched.
The event then can be read from bevy's <code>EventReader</code>.</p>
<p>Each event has a widget type flag.</p>
<pre><code class="language-rust">pub struct FaInteractionEvent {
    pub entity: Entity,
    pub widget_id: Option&lt;String&gt;,
    pub interaction: Interaction,
    pub widget: WidgetType,
}</code></pre>
<p>Available widget types</p>
<pre><code class="language-rust">pub enum WidgetType {
    Button,
    Container,
    Text,
    FpsText,
    TextInput,
    TextInputTogglePasswordIcon,
    ListView,
    ListViewItem,
    Selection,
    SelectionChoice,
    Circular,
    ProgressBar,
    Image
}</code></pre>
<h2 id="handle-interaction"><a class="header" href="#handle-interaction">Handle interaction</a></h2>
<p>You can write a bevy system that runs in <code>Update</code> schedule to handle Famiq’s widgets interaction.</p>
<p>Example,</p>
<pre><code class="language-rust">fn handle_button_press_system(mut events: EventReader&lt;FaInteractionEvent&gt;) {
    for e in events.read() {
        if !e.is_pressed(WidgetType::Button) {
            return;
        }

        // make sure this works only with widgets that have id provided
        if let Some(id) = e.widget_id.as_ref() {
            match id.as_str() {
                "#button-one" =&gt; {
                    // do something when #button-one is pressed
                },
                "#button-two" =&gt; {
                    // do something when #button-two is pressed
                }
                _ =&gt; ()
            }
        }
    }
}</code></pre>
<p>Beside <code>is_pressed</code>, there are also <code>is_hovered</code> and <code>is_left</code> (from hovered -&gt; none).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="built-in-classes"><a class="header" href="#built-in-classes">Built-in classes</a></h1>
<p><strong>Famiq</strong> provides built-in classes for <strong>color</strong>, <strong>size</strong> and <strong>spacing</strong>.</p>
<h3 id="color"><a class="header" href="#color">Color</a></h3>
<p><code>is-primary</code> | <code>is-secondary</code> | <code>is-success</code> | <code>is-danger</code> | <code>is-info</code> | <code>is-warning</code> |</p>
<p><code>is-primary-dark</code> | <code>is-success-dark</code> | <code>is-danger-dark</code> | <code>is-info-dark</code> | <code>is-warning-dark</code> |</p>
<p><code>is-dark</code>.</p>
<p><img src="chapter_3/../images/color_class.png" alt="color classes" /></p>
<h3 id="size"><a class="header" href="#size">Size</a></h3>
<p><code>is-small</code> | <code>is-large</code></p>
<h3 id="spacing"><a class="header" href="#spacing">Spacing</a></h3>
<p>Margin</p>
<p><strong>x</strong> is a number * 5px</p>
<ul>
<li><code>mt-x</code> | <code>mb-x</code> | <code>ml-x</code> | <code>mr-x</code>: margin top, bottom, left and right at <code>x</code> * <code>5px</code>.</li>
<li><code>mt-auto</code> | <code>mb-auto</code> | <code>ml-auto</code> | <code>mr-auto</code>: margin auto for top, bottom, left and right.</li>
<li><code>my-x</code>: margin top and bottom at <code>x</code> * <code>5px</code>.</li>
<li><code>my-auto</code>: margin auto for top and bottom.</li>
<li><code>mx-x</code>: margin left and right at <code>x</code> * <code>5px</code>.</li>
<li><code>mx-auto</code>: margin auto for left and right.</li>
</ul>
<p>Padding</p>
<p><strong>x</strong> is a number * 5px</p>
<ul>
<li><code>pt-x</code> | <code>pb-x</code> | <code>pl-x</code> | <code>pr-x</code>: padding top, bottom, left and right at <code>x</code> * <code>5px</code>.</li>
<li><code>pt-auto</code> | <code>pb-auto</code> | <code>pl-auto</code> | <code>pr-auto</code>: padding auto for top, bottom, left and right.</li>
<li><code>py-x</code>: padding top and bottom at <code>x</code> * <code>5px</code>.</li>
<li><code>py-auto</code>: padding auto for top and bottom.</li>
<li><code>px-x</code>: padding left and right at <code>x</code> * <code>5px</code>.</li>
<li><code>px-auto</code>: padding auto for left and right.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="widgets"><a class="header" href="#widgets">Widgets</a></h1>
<p><strong>Famiq</strong> provides some default widgets that are likely required to build GUI application.</p>
<ul>
<li><a href="chapter_4/./container.html">Container</a></li>
<li><a href="chapter_4/./button.html">Button</a></li>
<li><a href="chapter_4/./text.html">Text</a></li>
<li><a href="chapter_4/./fps_text.html">FpsText</a></li>
<li><a href="chapter_4/./text_input.html">TextInput</a></li>
<li><a href="chapter_4/./selection.html">Selection</a></li>
<li><a href="chapter_4/./circular.html">Circular</a></li>
<li><a href="chapter_4/./modal.html">Modal</a></li>
<li><a href="chapter_4/./list_view.html">ListView</a></li>
<li><a href="chapter_4/./image.html">Image</a></li>
<li><a href="chapter_4/./bg_image.html">Background Image</a></li>
<li><a href="chapter_4/./progress_bar.html">Progress Bar</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="facontainer"><a class="header" href="#facontainer">FaContainer</a></h1>
<p>An empty and stylyable widget. Think of it as a <strong>div</strong> inside HTML.
It can also be used to create custom widgets.</p>
<p><strong>Note</strong></p>
<ul>
<li>
<p><code>fa_container</code> has its default height set to <code>auto</code>, meaning its height
depends on its children.</p>
</li>
<li>
<p>If you use <code>fa_container</code> to create a custom widget without <code>children</code>, you
must set the height to a specific value.</p>
</li>
</ul>
<h3 id="usage"><a class="header" href="#usage">usage</a></h3>
<pre><code class="language-rust">let container = fa_container(&amp;mut builder).build();</code></pre>
<p>Return <code>Entity</code> of the widget which can optionally be used as child for another containable widget.</p>
<h3 id="available-methods"><a class="header" href="#available-methods">Available methods</a></h3>
<ul>
<li><code>id(&amp;str)</code></li>
<li><code>class(&amp;str)</code></li>
<li><code>display(&amp;str)</code></li>
<li><code>children([Entity])</code></li>
</ul>
<h3 id="example-1"><a class="header" href="#example-1">Example</a></h3>
<pre><code class="language-rust">let boss = fa_text(&amp;mut builder, "Hello Boss").build();
let mom = fa_text(&amp;mut builder, "Hello Mom").build();

fa_container(&amp;mut builder)
    .id("#my-container")
    .children([boss, mom])
    .build();</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fabutton"><a class="header" href="#fabutton">FaButton</a></h1>
<h3 id="usage-1"><a class="header" href="#usage-1">Usage</a></h3>
<pre><code class="language-rust">let button = fa_button(&amp;mut builder, "Press me").build();</code></pre>
<p>Return <code>Entity</code> of the widget which must be used inside a containable widget.</p>
<h3 id="available-methods-1"><a class="header" href="#available-methods-1">Available methods</a></h3>
<ul>
<li><code>id(&amp;str)</code></li>
<li><code>class(&amp;str)</code></li>
<li><code>display(&amp;str)</code></li>
<li><code>color(&amp;str)</code>: set custom background color.</li>
</ul>
<h3 id="example-2"><a class="header" href="#example-2">Example</a></h3>
<pre><code class="language-rust">let default_btn = fa_button(&amp;mut builder, "Default button")
    .id("#default-btn")
    .build();

let info_btn = fa_button(&amp;mut builder, "Info button")
    .id("#info-btn")
    .class("is-info")
    .build();

fa_container(&amp;mut builder)
    .children([default_btn, info_btn])
    .build();</code></pre>
<h3 id="handle-button-press"><a class="header" href="#handle-button-press">Handle button press</a></h3>
<p>You can write a system that run in <code>Update</code> schedule to handle button events (hovered, pressed, none).</p>
<pre><code class="language-rust">fn handle_button_press_system(mut events: EventReader&lt;FaInteractionEvent&gt;) {
    for e in events.read() {

        // it's not a button press event, return early.
        if !e.is_pressed(WidgetType::Button) {
            return;
        }

        // make sure this works only with buttons that have id provided
        if let Some(id) = e.widget_id.as_ref() {
            match id.as_str() {
                "#default-btn" =&gt; {
                    // do something when default button is pressed
                },
                "#info-btn" =&gt; {
                    // do something when info button is pressed
                }
                _ =&gt; ()
            }
        }
    }
}</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fatext"><a class="header" href="#fatext">FaText</a></h1>
<h3 id="usage-2"><a class="header" href="#usage-2">Usage</a></h3>
<pre><code class="language-rust">let text = fa_text(&amp;mut builder, "Some text").build();</code></pre>
<p>Return <code>Entity</code> of the widget which must be used inside a containable widget.</p>
<h3 id="available-methods-2"><a class="header" href="#available-methods-2">Available methods</a></h3>
<ul>
<li><code>id(&amp;str)</code></li>
<li><code>class(&amp;str)</code></li>
<li><code>display(&amp;str)</code></li>
<li><code>color(&amp;str)</code>: set custom color.</li>
</ul>
<h3 id="example-3"><a class="header" href="#example-3">Example</a></h3>
<pre><code class="language-rust">let boss = fa_text(&amp;mut builder, "Hello Boss").build();
let mom = fa_text(&amp;mut builder, "Hello Mom").build();

fa_container(&amp;mut builder).children([boss, mom]).build();</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fafpstext"><a class="header" href="#fafpstext">FaFpsText</a></h1>
<p>Show <strong>FPS</strong> value at top-left corner of the window.</p>
<p>This widget doesn't need to be inside a containable widget.</p>
<h3 id="usage-3"><a class="header" href="#usage-3">Usage</a></h3>
<pre><code class="language-rust">fa_fps(&amp;mut builder).build();</code></pre>
<p>return <code>Entity</code>.</p>
<h3 id="available-methods-3"><a class="header" href="#available-methods-3">Available methods</a></h3>
<ul>
<li><code>id(&amp;str)</code></li>
<li><code>class(&amp;str)</code></li>
<li><code>display(&amp;str)</code></li>
<li><code>change_color()</code>: change number color based on its value.</li>
<li><code>right_side()</code>: make <strong>FPS</strong> text appears at the top right corner.</li>
</ul>
<h3 id="example-4"><a class="header" href="#example-4">Example</a></h3>
<pre><code class="language-rust">fa_fps(&amp;mut builder).change_color().right_side().build();</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fatextinput"><a class="header" href="#fatextinput">FaTextInput</a></h1>
<p>Widget that allow user to type in texts.</p>
<p>Currently, this widget is not interactive.</p>
<h3 id="usage-4"><a class="header" href="#usage-4">Usage</a></h3>
<pre><code class="language-rust">let input = fa_text_input(&amp;mut builder, "Enter your name").build();</code></pre>
<p>Return <code>Entity</code> which must be used inside a containable widget.</p>
<h3 id="available-methods-4"><a class="header" href="#available-methods-4">Available methods</a></h3>
<ul>
<li><code>id(&amp;str)</code></li>
<li><code>class(&amp;str)</code></li>
<li><code>display(&amp;str)</code></li>
<li><code>is_password()</code>: mask all the character as <code>*</code>.</li>
<li><code>color(&amp;str)</code>: set custom background color.</li>
</ul>
<h3 id="example-5"><a class="header" href="#example-5">Example</a></h3>
<pre><code class="language-rust">// default
let input_default = fa_text_input(&amp;mut builder, "Enter your name").build();

// password
let input_password = fa_text_input(&amp;mut builder, "Enter your password")
    .is_password()
    .build();

fa_container(&amp;mut builder)
    .children([input_default, input_password])
    .build();</code></pre>
<h3 id="change-event"><a class="header" href="#change-event">Change event</a></h3>
<p>Whenever <code>fa_text_input</code>'s value changes, it emits an event called <code>FaTextInputChangeEvent</code> that contains
updated value.</p>
<pre><code class="language-rust">pub struct FaTextInputChangeEvent {
    pub entity: Entity,
    pub widget_id: Option&lt;String&gt;,
    pub new_value: String
}</code></pre>
<p>Example,</p>
<pre><code class="language-rust">fn my_system(mut events: EventReader&lt;FaTextInputChangeEvent&gt;) {
    for e in events.read() {
        // make sure this works only with text input that have id provided
        if let Some(id) = e.widget_id.as_ref() {
            match id.as_str() {
                "#text-input-one" =&gt; {
                    println!("{:?}", e.new_value);
                }
                "#text-input-two" =&gt; {
                    // do something with #text-input-two new value
                }
            }
        }
    }
}</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="faselection"><a class="header" href="#faselection">FaSelection</a></h1>
<h3 id="usage-5"><a class="header" href="#usage-5">Usage</a></h3>
<pre><code class="language-rust">let selection = fa_selection(&amp;mut builder, "Select choice")
    .choices(["Choice 1", "Choice 2"])
    .build();</code></pre>
<p>Return <code>Entity</code> which must be used inside a containable widget.</p>
<h3 id="available-methods-5"><a class="header" href="#available-methods-5">Available methods</a></h3>
<ul>
<li><code>id(&amp;str)</code></li>
<li><code>class(&amp;str)</code></li>
<li><code>display(&amp;str)</code></li>
<li><code>choices([&amp;str])</code></li>
<li><code>color(&amp;str)</code>: set custom background color.</li>
</ul>
<h3 id="example-6"><a class="header" href="#example-6">Example</a></h3>
<pre><code class="language-rust">let plans = fa_selection(&amp;mut builder, "Select plan")
    .choices(["Personal", "Team", "Enterprise"])
    .build();
);

let subscriptions = fa_selection(&amp;mut builder, "Select subscription payment")
    .choices(["Weekly", "Monthly", "Annually"])
    .build();
);

fa_container(&amp;mut builder).children([plans, subscriptions]).build();</code></pre>
<h3 id="change-event-1"><a class="header" href="#change-event-1">Change event</a></h3>
<p>Whenever <code>fa_selection</code>'s value changes, it emits an event called <code>FaSelectionChangeEvent</code> that contains
updated value.</p>
<pre><code class="language-rust">pub struct FaSelectionChangeEvent {
    pub entity: Entity,
    pub widget_id: Option&lt;String&gt;,
    pub new_value: String
}</code></pre>
<p>Example,</p>
<pre><code class="language-rust">fn my_system(mut events: EventReader&lt;FaSelectionChangeEvent&gt;) {
    for e in events.read() {
        // make sure this works only with selection that have id provided
        if let Some(id) = e.widget_id.as_ref() {
            match id.as_str() {
                "#selection-one" =&gt; {
                    println!("{:?}", e.new_value);
                }
                "#selection-two" =&gt; {
                    // do something with #selection-two new value
                }
            }
        }
    }
}</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="facircular"><a class="header" href="#facircular">FaCircular</a></h1>
<p>A spinning circular.</p>
<h3 id="usage-6"><a class="header" href="#usage-6">Usage</a></h3>
<pre><code class="language-rust">let circular = fa_circular(&amp;mut builder).build();</code></pre>
<p>Return <code>Entity</code> which must be used inside a containable widget.</p>
<h3 id="available-methods-6"><a class="header" href="#available-methods-6">Available methods</a></h3>
<ul>
<li><code>id(&amp;str)</code></li>
<li><code>class(&amp;str)</code></li>
<li><code>size(f32)</code>: set custom size (width &amp; height).</li>
<li><code>color(&amp;str)</code>: set custom color.</li>
</ul>
<h3 id="example-7"><a class="header" href="#example-7">Example</a></h3>
<pre><code class="language-rust">// default
let cir = fa_circular(&amp;mut builder).build();

// warning &amp; small
let warning_cir = fa_circular(&amp;mut builder)
    .class("is-warning is-small")
    .build();

// primary &amp; custom size
let primary_cir = fa_circular(&amp;mut builder)
    .class("is-primary")
    .size(50.0)
    .build();

// custom color
let custom_color_cir = fa_circular(&amp;mut builder)
    .color("cyan_500")
    .build();

fa_container(&amp;mut builder)
    .children([cir, warning_cir, primary_cir, custom_color_cir])
    .build();</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="famodal"><a class="header" href="#famodal">FaModal</a></h1>
<h3 id="usage-7"><a class="header" href="#usage-7">Usage</a></h3>
<pre><code class="language-rust">fa_modal(&amp;mut builder).build();</code></pre>
<h3 id="example-8"><a class="header" href="#example-8">Example</a></h3>
<pre><code class="language-rust">let text = fa_text(&amp;mut builder, "Hello from modal").build();
let close_btn = fa_button(&amp;mut builder, "Close").build();

let container = fa_container(&amp;mut builder)
    .children([text, close_btn])
    .build();

fa_modal(&amp;mut builder).children([container]).build();</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="falistview"><a class="header" href="#falistview">FaListView</a></h1>
<p>Vertical scrollable container.</p>
<p><strong>Note</strong></p>
<p><code>fa_listview</code> has height set to 50% of the <code>window</code> or its <code>parent</code> container height.</p>
<h3 id="usage-8"><a class="header" href="#usage-8">Usage</a></h3>
<pre><code class="language-rust">let button = fa_button(&amp;mut builder, "Press me").build();
let input = fa_text_input(&amp;mut builder, "Enter your name").build();

fa_listview(&amp;mut builder).children([input, button]).build();</code></pre>
<p>return <code>Entity</code>.</p>
<h3 id="available-methods-7"><a class="header" href="#available-methods-7">Available methods</a></h3>
<ul>
<li><code>id(&amp;str)</code></li>
<li><code>class(&amp;str)</code></li>
<li><code>display(&amp;str)</code></li>
<li><code>scroll_height(f32)</code></li>
<li><code>children([Entity])</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="faimage"><a class="header" href="#faimage">FaImage</a></h1>
<p>Image widget.</p>
<p><strong>Note</strong></p>
<p>Currently, it supports only <code>jpg</code> and <code>png</code> format.</p>
<h3 id="usage-9"><a class="header" href="#usage-9">Usage</a></h3>
<pre><code class="language-rust">let image = fa_image(&amp;mut builder, "path/to/image.jpg").build();</code></pre>
<p>return <code>Entity</code> which must be used inside a containable widget.</p>
<h3 id="available-methods-8"><a class="header" href="#available-methods-8">Available methods</a></h3>
<ul>
<li><code>id(&amp;str)</code></li>
<li><code>class(&amp;str)</code></li>
<li><code>set_size(Val, Val)</code>: set custom size (width, height). If this method is not called, image's original <code>width</code> &amp; <code>height</code> will  be used.</li>
</ul>
<h3 id="example-9"><a class="header" href="#example-9">Example</a></h3>
<pre><code class="language-rust">let famiq_logo = fa_image(&amp;mut builder, "logo.png")
    .set_size(Val::Px(100.0), Val::Px(100.0))
    .build();

fa_container(&amp;mut builder).children([famiq_logo]).build();</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fabgimage"><a class="header" href="#fabgimage">FaBgImage</a></h1>
<p>A widget use to create background image that covers the entire window.</p>
<p>Only one <code>fa_bg_image</code> is allowed. Supports <code>jpg</code> and <code>png</code> only.</p>
<h3 id="usage-10"><a class="header" href="#usage-10">Usage</a></h3>
<pre><code class="language-rust">fa_bg_image(&amp;mut builder, "path/to/image.jpg").build();</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="faprogressbar"><a class="header" href="#faprogressbar">FaProgressBar</a></h1>
<p>There are 2 types of progress bar, <strong>Normal</strong> &amp; <strong>Indeterminate</strong>. Default is <strong>Indeterminate</strong>.</p>
<h3 id="usage-11"><a class="header" href="#usage-11">Usage</a></h3>
<pre><code class="language-rust">let bar = fa_progress_bar(&amp;mut builder).build();</code></pre>
<p>Return <code>Entity</code> which must be used inside a containable widget.</p>
<h3 id="available-methods-9"><a class="header" href="#available-methods-9">Available methods</a></h3>
<ul>
<li><code>id(&amp;str)</code></li>
<li><code>class(&amp;str)</code></li>
<li><code>display(&amp;str)</code></li>
<li><code>color(&amp;str)</code>: set custom color.</li>
<li><code>percentage(f32)</code>: set percentage value of the bar.</li>
</ul>
<h3 id="example-10"><a class="header" href="#example-10">Example</a></h3>
<pre><code class="language-rust">// default
let default_bar = fa_progress_bar(&amp;mut builder).build();

// info &amp; large
let info_large_bar = fa_progress_bar(&amp;mut builder)
    .class("is-info is-large")
    .build();

// warning &amp; 50%
let warning_bar = fa_progress_bar(&amp;mut builder)
    .percentage(50.0)
    .class("is-warning")
    .build();

fa_container(&amp;mut builder)
    .children([default_bar, info_large_bar, warning_bar])
    .build();</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="resources"><a class="header" href="#resources">Resources</a></h1>
<p><strong>Resource</strong> is used to store global data that can be accessed from any systems within the app.</p>
<p><strong>Famiq</strong> provides <strong>resources</strong> to interact with <strong>widgets</strong> in many ways.</p>
<ul>
<li><a href="chapter_5/./fa_containable_resource.html">FaContainableResource</a></li>
<li><a href="chapter_5/./fa_text_input_resource.html">FaTextInputResource</a></li>
<li><a href="chapter_5/./fa_selection_resource.html">FaSelectionResource</a></li>
<li><a href="chapter_5/./fa_text_resource.html">FaTextResource</a></li>
<li><a href="chapter_5/./fa_modal_state.html">FaModalState</a></li>
<li><a href="chapter_5/./fa_style_resource.html">FaStyleResource</a></li>
<li><a href="chapter_5/./fa_bg_image_resource.html">FaBgImageResource</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="facontainableresources"><a class="header" href="#facontainableresources">FaContainableResources</a></h1>
<p>Used to <strong>add</strong>, <strong>insert</strong> and <strong>remove</strong> children from a containable widget (<code>fa_container</code>, <code>fa_modal</code>, <code>fa_listview</code>).</p>
<p>To use this <code>resource</code> on any containable widget, <code>id</code> must be provided.</p>
<p>see more info about <a href="https://bevy-cheatbook.github.io/programming/res.html">Resources</a>.</p>
<h3 id="add-children"><a class="header" href="#add-children">Add children</a></h3>
<p>append children to a containable widget.</p>
<pre><code class="language-rust">fn my_system(mut containable_res: ResMut&lt;FaContainableResource&gt;) {
    // some logic

    containable_res.add_children("#container-id", &amp;[new_text, new_button]);
}</code></pre>
<h3 id="insert-children"><a class="header" href="#insert-children">Insert children</a></h3>
<p>Insert children at given index into containable widget.</p>
<pre><code class="language-rust">fn my_system(mut containable_res: ResMut&lt;FaContainableResource&gt;) {
    // some logic
    //
    let index: usize = 2;
    containable_res.add_children("#container-id", index,  &amp;[new_text, new_button]);
}</code></pre>
<h3 id="remove-children"><a class="header" href="#remove-children">Remove children</a></h3>
<p>Remove children from a containable widget.</p>
<p>You must store <code>Entity</code> of widgets that you want to remove later on in a resource, so that it is
accessible from systems.</p>
<pre><code class="language-rust">#[derive(Resource)]
struct MyResource(Vec&lt;Entity&gt;);

fn setup_ui(
    // other params
    mut commands: Commands
) {
    // some code ...

    let my_button = fa_button(&amp;mut builder, "Press").build();
    commands.insert_resource(MyResource(vec![my_button]));
}

fn my_system(
    mut containable_res: ResMut&lt;FaContainableResource&gt;,
    my_resource: Res&lt;MyResource&gt;
) {
    // some logic

    containable_res.remove_children("#container-id", &amp;my_resource.0);
}</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fatextinputresource"><a class="header" href="#fatextinputresource">FaTextInputResource</a></h1>
<p>Use this resource to get value from <code>fa_text_input</code>.</p>
<p>To use this resource on <code>fa_text_input</code>, <code>id</code> must be provided.</p>
<pre><code class="language-rust">fn my_system(mut input_res: ResMut&lt;FaTextInputResource&gt;) {
    // some logic

    let name: String = input_res.get_value("#name-input");
}</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="faselectionresource"><a class="header" href="#faselectionresource">FaSelectionResource</a></h1>
<p>Use this resource to get value from <code>fa_selection</code>.</p>
<p>To use this resource on <code>fa_selection</code>, <code>id</code> must be provided.</p>
<pre><code class="language-rust">fn my_system(mut selection_res: ResMut&lt;FaSelectionResource&gt;) {
    // some logic

    let choice: String = selection_res.get_value("#selection-id");
}</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fatextresource"><a class="header" href="#fatextresource">FaTextResource</a></h1>
<p>Use this resource to <strong>get</strong> or <strong>update</strong> <code>fa_text</code>'s value.</p>
<p>To use this resource on <code>fa_text</code>, <code>id</code> must be provided.</p>
<pre><code class="language-rust">fn my_system(mut text_res: ResMut&lt;FaTextResource&gt;) {
    // Some logic

    let title = text_res.get_value("#text-id");
    println!("{:?}", title); // How to play dota 2

    // update title
    text_res.update_value("#text-id", "How to play dota 2 in 2025");
}</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="famodalstate"><a class="header" href="#famodalstate">FaModalState</a></h1>
<p>Use this resource to <strong>show</strong> or <strong>hide</strong> <code>fa_modal</code>.</p>
<p>Only one <code>fa_modal</code> can be shown at a time.</p>
<p>To use this resource on <code>fa_modal</code>, <code>id</code> must be provided.</p>
<pre><code class="language-rust">fn my_system(mut modal_state: ResMut&lt;FaModalState&gt;) {
    // Some logic

    modal_state.show("#welcome-modal");

    // or

    modal_state.hide("#other-modal");
}</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fastyleresource"><a class="header" href="#fastyleresource">FaStyleResource</a></h1>
<p>Use this resource to update widget style directly within systems.</p>
<p>To use this resource on any widgets, <code>id</code> must be provided.</p>
<p>Currently, not all styles can be updated via this resource, but this will be improved in future.</p>
<h3 id="available-methods-10"><a class="header" href="#available-methods-10">Available methods</a></h3>
<p>Change widget background color.</p>
<pre><code class="language-rust">set_background_color(id: &amp;str, color: &amp;str)</code></pre>
<p>Change widget border color.</p>
<pre><code class="language-rust">set_border_color(id: &amp;str, color: &amp;str)</code></pre>
<p>Change widget border radius "left right top bottom".</p>
<pre><code class="language-rust">set_border_radius(id: &amp;str, radius: &amp;str)</code></pre>
<p>Change widget width.</p>
<pre><code class="language-rust">set_width(id: &amp;str, width: &amp;str)</code></pre>
<p>Change widget height.</p>
<pre><code class="language-rust">set_height(id: &amp;str, height: &amp;str)</code></pre>
<p>Change widget visibility.</p>
<pre><code class="language-rust">set_visibility(id: &amp;str, visibility: &amp;str)</code></pre>
<p>Change widget margin "left right top bottom".</p>
<pre><code class="language-rust">set_margin(id: &amp;str, margin: &amp;str)</code></pre>
<p>Change widget padding "left right top bottom".</p>
<pre><code class="language-rust">set_padding(id: &amp;str, padding: &amp;str)</code></pre>
<p>Change widget display.</p>
<pre><code class="language-rust">set_display(id: &amp;str, display: &amp;str)</code></pre>
<p>Change text's color.</p>
<pre><code class="language-rust">set_color(id: &amp;str, color: &amp;str)</code></pre>
<p>Change text's font size.</p>
<pre><code class="language-rust">set_font_size(id: &amp;str, size: &amp;str)</code></pre>
<p>Change widget shadow color.</p>
<pre><code class="language-rust">set_shadow_color(id: &amp;str, color: &amp;str)</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fabgimageresource"><a class="header" href="#fabgimageresource">FaBgImageResource</a></h1>
<p>Use this resource to change window's background image.</p>
<pre><code class="language-rust">fn my_system(mut bg_res: ResMut&lt;FaBgImageResource&gt;) {
    // some logic

    bg_res.change_image("path/to/image-in-assets.png");
}</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="customising-your-app-window"><a class="header" href="#customising-your-app-window">Customising your app window</a></h1>
<p>Currently, the only way to customise your window is via <strong>bevy</strong>'s <code>WindowPlugin</code>.</p>
<p>see more about <a href="https://docs.rs/bevy/latest/bevy/window/struct.WindowPlugin.html">WindowPlugin</a>.</p>
<h3 id="example-11"><a class="header" href="#example-11">Example</a></h3>
<pre><code class="language-rust">use bevy::prelude::*;
use famiq::prelude::*;

fn custom_window() -&gt; WindowPlugin {
    WindowPlugin {
        primary_window: Some(Window {
            title: "Some title".into(),
            name: Some("Some app name".into()),
            resolution: (1000.0, 800.0).into(),
            resizable: false,
            ..default()
        }),
        ..default()
    }
}

fn main() {
    App::new()
        .add_plugins(DefaultPlugins.set(custom_window())) // set custom window into DefaultPlugins
        .add_plugins(FamiqPlugin)
        .add_systems(StartUp, setup_ui)
        .run();
}

fn setup_ui() {
    // some widgets ..
}</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fps"><a class="header" href="#fps">FPS</a></h1>
<p>High <strong>fps</strong> means <strong>fast &amp; smooth</strong>.</p>
<p>By default, <code>bevy</code> uses a present mode called <code>Fifo</code>, traditionally called <strong>"Vsync On"</strong>.  This synchronizes your app’s FPS with your monitor’s refresh rate.</p>
<p>So, no matter how powerful your <strong>GPU</strong> is, if your monitor runs at <strong>60Hz</strong>, your app will be capped at <strong>60 FPS</strong>.</p>
<p>To fully utilize your GPU and unlock higher frame rates, switch to the <strong>Immediate</strong> present mode in <strong>WindowPlugin</strong>. This removes the FPS cap but may cause <strong>screen tearing</strong>.</p>
<h3 id="example-12"><a class="header" href="#example-12">Example</a></h3>
<pre><code class="language-rust">use bevy::prelude::*;
use bevy::window::PresentMode; // make sure to import this
use famiq::prelude::*;

fn custom_window() -&gt; WindowPlugin {
    WindowPlugin {
        primary_window: Some(Window {
            title: "Some title".into(),
            name: Some("Some app name".into()),
            resolution: (1000.0, 800.0).into(),
            resizable: false,
            present_mode: PresentMode::Immediate, // here
            ..default()
        }),
        ..default()
    }
}

fn main() {
    App::new()
        .add_plugins(DefaultPlugins.set(custom_window())) // set custom window into DefaultPlugins
        .add_plugins(FamiqPlugin)
        .add_systems(StartUp, setup_ui)
        .run();
}

fn setup_ui() {
    // some widgets ..
}</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
